{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Bird Classifier</title>
    <style>
        body
        {
            background-color: black;
        }
        @media (max-width: 650px) 
        {  #entity{
            font-family: 'Times New Roman';
            margin-left: 20%;
            font-size: 250%;
        }
        }
        @media (min-width:450px)
        { #entity{
            font-family: 'Times New Roman';
            margin-left: 30%;
            font-size: 300%;
        }
        }
        @media (max-width: 600px) 
        {  #entity1{
            font-family: 'Times New Roman';
            margin-top: 10%;
            margin-left: 15%;
            font-size: 150%;
        }
        }
        @media (min-width:450px)
        { #entity1{
            font-family: 'Times New Roman';
            margin-top: 10%;
            margin-left: 30%;
            font-size: 200%;
        }
        }
    </style>
</head>
<body class="container-fluid">
        <div class="jumbotron-fluid" style="background-color:black;">
        <h1 class="display-1"id="entity" style="color: orange;">Select Appropriate Option</h1>
        <a href="index" class="btn btn-primary btn-lg lead" id="entity1">Open in web browser</a>
        <hr class="my-4">
        <a href="download" class="btn btn-primary btn-lg" id="entity1">Download desktop app</a>
      </div>
</body>
</html>